<html>
<head>
	<script src="js/amcharts/amcharts.js" type="text/javascript"></script>
	<script src="js/amcharts/plugins/responsive/responsive.min.js" type="text/javascript"></script>
	<script src="js/worldcoords.js" type="text/javascript"></script>
	<script src="js/amcharts/themes/light.js" type="text/javascript"></script>
	<link rel="stylesheet" href="js/ammap/ammap.css" type="text/css">
	<script src="js/ammap/ammap.js" type="text/javascript"></script>
	<script src="js/ammap/maps/js/worldLow.js" type="text/javascript"></script>
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/slidereveal.js" type = "text/javascript"></script>

	<script type="text/javascript">

	var stories;

	// $('#slider').slideReveal("hide");

		$.ajax({
					type : "POST",
					cache: false,
					url : "parse.php",
					success: function(data){
					// console.log(data);
					var mapData = {map : "worldLow", areas : data.areas};
					stories = data.stories;
					// console.log(stories);
					drawMap(mapData);
					},
					error: function(error){
						console.log(error);
					}
		});

		// drawMap(data1);

		function drawMap(data) {
			var map = AmCharts.makeChart( "chartdiv", {
				type: "map",
				"theme": "light",

				colorSteps: 30,

				dataProvider: data,

				areasSettings: {
					autoZoom: true,
					color : "b2600c",
					colorSolid : "044704"
				},

				valueLegend: {
				 right: 10,
				 minValue: "Negative",
				 maxValue: "Positive"
 				},

				zoomControl: {
					zoomControlEnabled:true,
					panControlEnabled:true
				},



				"export": {
					"enabled": false
				}

		} );

		map.addListener("clickMapObject", function (event) {
			$('#newsfeed').html('');
    	// console.log(event.mapObject.id);
			var filteredStories = [];
			for (i in stories) {
				if(stories[i].country == event.mapObject.id) {
					filteredStories.push(stories[i]);
				}
			}
			// var slider = $('#slider').slideReveal("show");
			console.log(filteredStories);
			for (i in filteredStories){
				$('#newsfeed').append("<a href='"+filteredStories[i].link+"' target='_blank'><h3>"+filteredStories[i].title+"</h3></a><span class='description'>"+filteredStories[i].description+"</span><br>"+"<a href='"+filteredStories[i].link+"' target='_blank'>Read more...</a><hr>");
			}
			if($('.btn-toggle').hasClass('hidden')){
						toggleNewsFeed();
						console.log("Clicked on chartdiv");
			}
		});

}

	</script>

	<style>
	@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700|Montserrat:400,700);
	#chartdiv {
		margin: auto;
	 	width:56%;
	 	/*float: left;*/
	 	height: 600px
	}
	#newsfeed-container {
		width: 40%;
		float: left;
		padding:2%;
		height: 600px;
		overflow: auto;
		display: none;
	}
	h2, h3{
		font-weight: 700;
  font-family: Montserrat;
	}
	.description {
		font-size: 14px;
		font-family: PT Sans;
  		font-weight: 400;
	}
	a{
		text-decoration: none;
	}

	.btn-toggle{
				float: right;
				position: absolute;
				z-index: 11;
				right: 0;
				top:0;
			}

	.btn {
      -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 1.15em;
    padding: 0.7em 1.2em;
    background: white;
    border: 2px solid #41a9d5;
    color: #41a9d5 !important;
    -webkit-border-radius: 0em;
    -moz-border-radius: 0em;
    border-radius: 0em;
    text-shadow: 0 1px 0 rgba(0,0,0,0.05);
      text-align: center;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    line-height: 1em;
    }
     .btn:hover{
      background: #41a9d5;
    color: #ffffff !important;
    text-decoration: none;
    }

	</style>
</head>
<body>
<a href="http://alertcandy.com/demo" class='btn' style="position:absolute;left:7%;top:5px;z-index:1000">Back to home</a>
<button class="btn-toggle hidden btn">Toggle</button>
	<div id="chartdiv" style=";"></div>
	<div id="newsfeed-container"><h2>Newsfeed</h2>Click on the countries to read the latest news updates
	<div id="newsfeed"></div>
	</div>
		


</body>
<script type="text/javascript">
function toggleNewsFeed(){
	$("#newsfeed-container").animate({
				width:'toggle'
			},1000);
			if($(".btn-toggle").hasClass("hidden")){
			$("#chartdiv").css("float","left");
			$(".btn-toggle").removeClass("hidden").addClass("shown");
			}
			else{
				$("#chartdiv").css("float","none");
				$(".btn-toggle").addClass("hidden").removeClass("shown");
			}
}
	/*$(document).on("click","#chartdiv",function(){
			toggleNewsFeed();
			console.log("Clicked on chartdiv");
		});*/

	$(document).on("click","button.btn-toggle",function(){
			toggleNewsFeed();
			console.log("Clicked on button");
		});
</script>
</html>
